<?php

namespace Tym\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImagesSiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesSiteRepository extends EntityRepository
{
}