<?php

namespace Tym\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends EntityRepository
{
    public function getSitesAvecMiniatures()
    {
      $qb = $this->createQueryBuilder('site')
                 ->leftJoin('site.miniatures', 'miniatures')
                 ->addSelect('miniatures');

      return $qb->getQuery()
                ->getResult();
    }
}